In [1]:
import pandas as pd 

dataNombre = ['Lucas','Stella','Eduardo','Anto','Joyi', 'Yayo','Lucy','Alberto', 'Martin', 'XXXXX']
dataScore = [1,2,3,4,5,6,7,8,9,10]
data = {'Nombre': dataNombre, 'Score': dataScore}
df_global = pd.DataFrame(data)

df_global

    Nombre  Score
0    Lucas      1
1   Stella      2
2  Eduardo      3
3     Anto      4
4     Joyi      5
5     Yayo      6
6     Lucy      7
7  Alberto      8
8   Martin      9
9    XXXXX     10

In [3]:
data2 = {'Nombre': ['Antonio'], 'Score': [300]}
df = pd.DataFrame(data2)
df

    Nombre  Score
0  Antonio    300

In [5]:
df_global = pd.concat([df_global, df], ignore_index=True)
df_global

     Nombre  Score
0     Lucas      1
1    Stella      2
2   Eduardo      3
3      Anto      4
4      Joyi      5
5      Yayo      6
6      Lucy      7
7   Alberto      8
8    Martin      9
9     XXXXX     10
10  Antonio    300

In [6]:
df_global.sort_values(by='Score', ascending=False, inplace=True)
df_global

     Nombre  Score
10  Antonio    300
9     XXXXX     10
8    Martin      9
7   Alberto      8
6      Lucy      7
5      Yayo      6
4      Joyi      5
3      Anto      4
2   Eduardo      3
1    Stella      2
0     Lucas      1